# Pacman-game---Java

./: .gitignore  Homework1Test.java  README.md  build.xml  pom.xml  run.txt
common/: Field.java  Maze.java  MazeObject.java
common/Field/: Direction.java
data/: maze0  maze1  maze2  maze4  maze5
game/: Maze.java  MazeConfigure.java  PacmanMaze.java  PacmanObject.java  PathField.java  WallField.java
ija/ija2022/homework2/: Homework2Test.java
ija/ija2022/homework2/common/: CommonField.java  CommonMaze.java  CommonMazeObject.java  Field.java  Maze.java  MazeObject.java
ija/ija2022/homework2/game/: Game.java  GameRecorder.java  GameReplay.java  GhostObject.java  KeyObject.java  Maze.java  MazeConfigure.java  PacmanMaze.java  PacmanObject.java  PathField.java  PathFinder.java  TargetObject.java  WallField.java
ija/ija2022/homework2/game/resources/: Coordinate.java  GameState.java  ObjecType.java  ObjectType.java
ija/ija2022/homework2/game/resources/maps/: maze4
ija/ija2022/homework2/tool/: MapMenu.java  MapPresenter.java  MazeMenu.java  MazePresenter.java  MazeReplay.java  MazeTester.java  Sound.java
ija/ija2022/homework2/tool/common/: AbstractObservableField.java  CommonField.java  CommonMaze.java  CommonMazeObject.java  Observable.java
ija/ija2022/homework2/tool/tests/: AStarTest.java  AStarTestAdvanced.java  AStarTestBasic.java  AStarTestHard.java  GetObjectsTypeTest.java  GhostPacmanCollisionTest.java  Homework2.java  Homework2Test.java  LogCompleteTest.java  LogGhostPacmanOnlyTest.java  LogTest.java  MazeObjectTest.java  ReadFromStreamTest.java  ReplayCompleteLogTest.java  ReplayTest.java
ija/ija2022/homework2/tool/tests/expected/: expectedLog
ija/ija2022/homework2/tool/tests/maps/invalid/: missingLine
ija/ija2022/homework2/tool/tests/maps/valid/: twoLines
ija/ija2022/homework2/tool/view/: ComponentView.java  FieldView.java  GhostView.java  KeyView.java  PacmanView.java  TargetView.java
src/game/: BoostObject.java  Game.java  GameRecorder.java  GameReplay.java  GhostObject.java  KeyObject.java  Maze.java  MazeConfigure.java  PacmanObject.java  PathField.java  PathFinder.java  TargetObject.java  WallField.java
src/game/resources/: Coordinate.java  GameState.java  ObjectType.java
src/tool/: MapMenu.java  MazeMenu.java  MazePresenter.java  MazeReplay.java  MazeTester.java  Sound.java
src/tool/common/: AbstractObservableField.java  CommonField.java  CommonMaze.java  CommonMazeObject.java  Observable.java
src/tool/tests/: AStarTestAdvanced.java  AStarTestBasic.java  AStarTestHard.java  GetObjectsTypeTest.java  GhostPacmanCollisionTest.java  Homework2.java  Homework2Test.java  LogCompleteTest.java  LogGhostPacmanOnlyTest.java  MazeObjectTest.java  ReadFromStreamTest.java  ReplayCompleteLogTest.java  ReplayTest.java
src/tool/tests/maps/invalid/: extraLine
src/tool/tests/maps/maze/: hard
src/tool/tests/maps/valid/: twoLinesWithObjects  valid  valid0  valid0-ng
src/tool/tests/replays/: expectedLog  expectedLogComplete
src/tool/view/: BoostView.java  ComponentView.java  FieldView.java  GhostView.java  KeyView.java  PacmanView.java  TargetView.java
