40 40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................X..................XX
X.XXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXX.XX
X.XXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXX.XX
XKXXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXXKXX
X.XXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXX.XX
X.....................................XX
X.XXXXXXX.XXXXX.XXXXXXX.XXXXX.XXXXXXX.XX
X.XXXXXXX.XXXXX.XXXXXXX.XXXXX.XXXXXXX.XX
X....XXXX....XX....X....XX....XXXX....XX
X.XX......XX.XXXXX.X.XXXXX.XX......XX.XX
X.XXXXXXX.XX.XXXXX.X.XXXXX.XX.XXXXXXX.XX
X.XX.........XXXXX.X.XXXXX.........XX.XX
X....XXXX.XX...............XX.XXXX....XX
XXXXXXXXX.XX.XX.XXX.XXX.XX.XX.XXXXXXXXXX
XXXXXXXXX....XX.X..G..X.XX....XXXXXXXXXX
XXXXXXXXXXXX.XX.X..G..X.XX.XXXXXXXXXXXXX
XXXXXXXXXXXX.XX.X..G..X.XX.XXXXXXXXXXXXX
XXXXXXXXXXXX.XX.XXX.XXX.XX.XXXXXXXXXXXXX
XXXXXXXXXXXX.......T.......XXXXXXXXXXXXX
XXXXXXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXX
XXXXXXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXX
XXXXXXXXXXXX.XX.........XX.XXXXXXXXXXXXX
XXXXXXXXXXXX.XX.XXX.XXX.XX.XXXXXXXXXXXXX
XXXXXXXXXXXX.XX.XXX.XXX.XX.XXXXXXXXXXXXX
X.....................................XX
X.XXXXXXX.XX.XXXXXXXXXXXXX.XX.XXXXXXX.XX
X.XXXXXXX.XX.XXXXXXXXXXXXX.XX.XXXXXXX.XX
X......XX.XX......XXX......XX.XX......XX
XXXXXX.XX.XX.XXXX.XXX.XXXX.XX.XX.XXXXXXX
XXXXXX.XX.XX.XXXX.XXX.XXXX.XX.XX.XXXXXXX
X......XX.XX.XXXX.XXX.XXXX.XX.XX......XX
X.XXXX.XX.XX.......S.......XX.XX.XXXX.XX
X.XXXX.XX....XXXXXXXXXXXXX....XX.XXXX.XX
XKXXXX.XXXXX.XXXXXXXXXXXXX.XXXXX.XXXXKXX
X.XXXX............XXX............XXXX.XX
X.XXXX.XXXXXXXXXX.XXX.XXXXXXXXXX.XXXX.XX
X.XXXX.XXXXXXXXXX.XXX.XXXXXXXXXX.XXXX.XX
X.....................................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
