38 38
........B.........X.........B........X
.XXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXX.X
.XXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXX.X
KXXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXXKX
.XXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXX.X
........B...................B........X
.XXXXXXX.XXXXX.XXXXXXX.XXXXX.XXXXXXX.X
.XXXXXXX.XXXXX.XXXXXXX.XXXXX.XXXXXXX.X
....XXXX....XX....X....XX....XXXX....X
.XX......XX.XXXXX.X.XXXXX.XX......XX.X
.XXXXXXX.XX.XXXXX.X.XXXXX.XX.XXXXXXX.X
.XX.........XXXXX.X.XXXXX.........XX.X
....XXXX.XX...............XX.XXXX....X
XXXXXXXX.XX.XX.XXXGXXX.XX.XX.XXXXXXXXX
XXXXXXXX....XX.XXXGXXX.XX....XXXXXXXXX
XXXXXXXXXXX.XX.XXXGXXX.XX.XXXXXXXXXXXX
XXXXXXXXXXX.XX.XXXGXXX.XX.XXXXXXXXXXXX
XXXXXXXXXXX.XX.XXXGXXX.XX.XXXXXXXXXXXX
XXXXXXXXXXX.......T.......XXXXXXXXXXXX
XXXXXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXX
XXXXXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXX
XXXXXXXXXXX.XX.........XX.XXXXXXXXXXXX
XXXXXXXXXXX.XX.XXX.XXX.XX.XXXXXXXXXXXX
XXXXXXXXXXX.XX.XXX.XXX.XX.XXXXXXXXXXXX
........B...................B........X
.XXXXXXX.XX.XXXXXXXXXXXXX.XX.XXXXXXX.X
.XXXXXXX.XX.XXXXXXXXXXXXX.XX.XXXXXXX.X
......XX.XX......XXX......XX.XX......X
XXXXX.XX.XX.XXXX.XXX.XXXX.XX.XX.XXXXXX
XXXXX.XX.XX.XXXX.XXX.XXXX.XX.XX.XXXXXX
......XX.XX.XXXX.XXX.XXXX.XX.XX......X
.XXXX.XX.XX.......S.......XX.XX.XXXX.X
.XXXX.XX....XXXXXXXXXXXXX....XX.XXXX.X
KXXXXBXXXXX.XXXXXXXXXXXXX.XXXXXBXXXXKX
.XXXX............XXX............XXXX.X
.XXXX.XXXXXXXXXX.XXX.XXXXXXXXXX.XXXX.X
.XXXX.XXXXXXXXXX.XXX.XXXXXXXXXX.XXXX.X
.................GBG.................X
